---O BAZI---

Naziv baze u phpMyAdmin: to_do

Sadrži tablice: user , task

(svojstva tablica + u zagrade tip i duljina)

user : email (ključ - varchar(50)) , username (varchar(50)) , passw (varchar(50))

task : task_id (ključ - int(100)) , description (varchar(1000)) , due_date (date),
	finished (bool), user_id (strani ključ - spoji se na ključ email u user)

---------------------------------------------------------------------------------------

--Funkcije--

(Spremljene u pomocne_funkcije.php .)

connectdatabase() - spaja se na bazu

isValidEmail($email) - provjerava je li mail u validnom formatu

